<!DOCTYPE html>
<html lang="fr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      .w3-left{
     font-family:Edwardian Script ITC !important ;
     font-size: 35px !important;}
   
   .titre{
     font-family:Edwardian Script ITC !important;}
   .w3-quarter{cursor: pointer;position: relative; height:300px;width:400px;}
   .imagechari{
     display: block;
     width: 100%;
     height: 100%;}
   .overlay{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background:rgba(0,0,0, 0.6);
     color: #ffffff;
     font-family:"Raleway";
     display:flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     opacity: 0;
     transition: opacity 0.30s;}
   .overlay--blur{
     backdrop-filter: blur(3px);}

   .overlay > * {
     transform: translateY(20px);
     transition: transform 0.30s;}
     
   
   .overlay:hover{
     opacity: 1;}
   .overlay:hover > *{
     transform: translateY(0);}
   .textphoto{
     top: 200px;
     font-size: 1.8em;
     font-weight: 300;
     text-align: center;}
   .subtextphoto{
     font-size: 0.80em;
     margin-top: 0.25em;
     text-align: center;
     margin-left: 0.25em;
     margin-right: 0.25em;
     margin-bottom: 0.40em;}
   .explanation{
    width: 100%;
    height: 800px;
    background-color: #ffffff;  
    align-content: center;
    margin:auto;}
   .explanation:hover{
     cursor: pointer}
   .signature{
     font-family :Edwardian Script ITC;}
   .aboutproject{
    width: 1580px ;
    height: 640px;
    text-align: center;
    
   }
   .project_txt{
     text-align: center;
     font-family: Edwardian Script ITC;
     font-size: 100px;
    }
   .credit{
     text-align: center;
     font-family: Edwardian Script ITC;
     font-size: 35px;
     font-weight: bold;
    }
    .parallaximg{
     position: absolute;
     height: auto;
     width: auto;
     max-width: 1600px;
     overflow: hidden;
     background: #C04848;  
     background-size: cover;
     background-repeat: no-repeat;
     display:flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     z-index: -100 ;
    }
    .txtexplic{
      font-family: Bahnschrift Light;
      font-size:20px !important ;
      color: #000000;
      font-weight: 700;
    }
    .logo{
      position: relative !important;
      bottom: 300px;
    }
    </style>
  </head>
<body class="w3-light-grey">


<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a> 
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">PORTFOLIO</a> 
  <a href="/sitetest.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">ABOUT ME</a> 
  
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding titre">CharitiesNextToMe</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">
  
  <!-- Photo grid -->
  <div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">







    

    
  <!-- Photo grid -->
  <div class="w3-row w3-grayscale-min">
    <div class="w3-quarter">
      <a target="_blank" href="https://www.guignolee.ca/fr/"><img src="https://www.noovo.info/content/dam/noovo-info/uploadImg/2022/11/28/guignol-e-2022.jpg" style="width:100%" onclick="onClick(this)" alt="https://www.guignolee.ca/fr/" class="imagechari"></a>
      <div class="overlay overlay--blur">
        <div class="textphoto">La gignolée des médias</div>
        <p class="subtextphoto">Les médias et les partenaires de La guignolée des médias prêtent leurs voix et leurs ressources afin de nous permettre de redistribuer des dons aux organismes régionaux qui soutiennent des initiatives durant les Fêtes et les mois suivent, partout au Québec.</p>
      </div>
    </div>
    <div class="w3-quarter">
      <a target="_blank" href="https://www.centraide-mtl.org/"><img src="https://magazineluxe.com/wp-content/uploads/2019/03/Centraide-du-Grand-Montreal-3.jpg" style="width:100%" onclick="onClick(this)" alt="https://www.guignolee.ca/fr/" class="imagechari"></a>
      <div class="overlay overlay--blur">
        <div class="textphoto">Centraide du Grand Montréal</div>
        <p class="subtextphoto">Grâce à votre soutien et à votre confiance, Centraide peut accroître la portée de son action pour lutter contre la pauvreté et l’exclusion sociale dans tous les quartiers et toutes les communautés du Grand Montréal.</p>
      </div>
    </div>
    <div class="w3-quarter">
      <a target="_blank" href="https://www.croixrouge.ca/"><img src="https://www.croixrouge.ca/crc/img/About-Us/52182_about-us-banner_1275x565.jpg?ext=.jpg" style="width:100%" onclick="onClick(this)" alt="https://www.guignolee.ca/fr/" class="imagechari"></a>
      <div class="overlay overlay--blur">
        <div class="textphoto">la Croix-Rouge canadienne</div>
        <p class="subtextphoto">La Société canadienne de la Croix-Rouge est une organisation caritative humanitaire canadienne et l'une des 192 sociétés nationales de la Croix-Rouge et du Croissant-Rouge. L'organisme est financé à la fois par des dons privés et par des ministères du gouvernement canadien.</p>
      </div>
    </div>
    <div class="w3-quarter">
      <a target="_blank" href="https://www.spca.com/"><img src="https://images.squarespace-cdn.com/content/v1/528b9077e4b076ee0b892f2f/1405295175766-1M1Y73BMBPZP0GJDV7B7/spca-7746.jpg" style="width:100%" onclick="onClick(this)" alt="https://www.guignolee.ca/fr/" class="imagechari"></a>
      <div class="overlay overlay--blur">
        <div class="textphoto">SPCA de Montréal</div>
        <p class="subtextphoto">Fondée à Montréal en 1869, la Société pour la prévention de la cruauté envers les animaux (maintenant mieux connue sous l'appellation SPCA de Montréal) fut la première organisation vouée au bien-être animal au Canada.</p>
      </div>
    </div>
    <div class="w3-quarter">
      <a target="_blank" href="https://nfcm.org/fran/accueil/"><img src="https://nfcm.org/wp-content/blogs.dir/7/files/food/serving-food-2.jpg" style="width:100%" onclick="onClick(this)" alt="https://www.guignolee.ca/fr/" class="imagechari"></a>
      <div class="overlay overlay--blur">
        <div class="textphoto">Centre d'amitié autochtone de Montréal</div>
        <p class="subtextphoto">Le CAAM est le seul centre de service, de ressource, et de référence sur l’île de Montréal, avec le mandat de servir les peuples autochtones en milieu urbain, leurs familles, et ceux nécessitant de l`aide ou de ressources sur la santé, le plan social et légal, l’emploi, et  la formation, ainsi que sur les aspects culturels.</p>
      </div>
    </div>
    <div class="w3-quarter">
      <a target="_blank" href="https://www.moissonmontreal.org/"><img src="https://renaissancequebec.ca/wp-content/uploads/2021/06/Moisson-Montreal-benevoles-entrepot.jpg" style="width:100%" onclick="onClick(this)" alt="https://www.guignolee.ca/fr/" class="imagechari"></a>
      <div class="overlay overlay--blur">
        <div class="textphoto">Moisson Montréal</div>
        <p class="subtextphoto">Moisson Montréal est un organisme à but non lucratif. Nous récupérons gratuitement des dons de
nourriture et des produits essentiels tout au long de l'année et les distribuons à des organismes communautaires
de l'île de Montréal. Grâce à votre soutien, nous sommes la banque alimentaire distribuant le plus de denrées au Canada.</p>
      </div>
    </div>
    <div class="w3-quarter">
      <a target="_blank" href="laruedesfemmes.org"><img src="https://provencherroy.ca/wp-content/uploads/2020/07/79844931_2957434524290188_4343378479438364672_n.jpg" style="width:100%" onclick="onClick(this)" alt="https://www.guignolee.ca/fr/" class="imagechari"></a>
      <div class="overlay overlay--blur">
        <div class="textphoto">"La rue des Femmes"</div>
        <p class="subtextphoto">La rue des Femmes, organisme à but non lucratif fondé par Léonie Couture en 1994, est un centre de santé relationnelle qui accueille et soigne des femmes en état d’itinérance ou à risque d’y sombrer.</p>
      </div>
    </div>
    <div class="w3-quarter">
      <a target="_blank" href="https://banquesalimentaires.org/"><img src="https://coalitionavenirquebec.org/wp-content/uploads/2022/12/image-8-1200x628.jpeg" style="width:100%" onclick="onClick(this)" alt="https://www.guignolee.ca/fr/" class="imagechari"></a>
      <div class="overlay overlay--blur">
        <div class="textphoto">Les Banques alimentaires du Québec</div>
        <p class="subtextphoto">Nous sommes un réseau efficace et solidaire qui achemine et valorise les dons de nourriture vers les personnes qui en ont le plus besoin à travers tout le Québec.</p>
      </div>
    </div>
    <div class="w3-quarter">
      <a target="_blank" href="https://www.hema-quebec.qc.ca/index.fr.html"><img src="https://vingt55.ca/wp-content/uploads/2020/06/H%C3%A9maQu%C3%A9bec-@-Cr%C3%A9dit-photo-Eric-Beaupr%C3%A9-Vingt55-14-1024x683.jpg" style="width:100%" onclick="onClick(this)" alt="https://www.guignolee.ca/fr/" class="imagechari"></a>
      <div class="overlay overlay--blur">
        <div class="textphoto">Héma-Québec</div>
        <p class="subtextphoto">Héma-Québec a pour mission de répondre efficacement aux besoins de la population québécoise en sang et autres produits biologiques d'origine humaine de qualité.</p>
      </div>
    </div>
    <div class="w3-quarter">
      <a target="_blank" href="https://www.gris.ca/"><img src="https://philanthropie.fondationbombardier.ca/wp-content/uploads/2019/09/GRIS_photo.jpg" style="width:100%" onclick="onClick(this)" alt="https://www.guignolee.ca/fr/" class="imagechari"></a>
      <div class="overlay overlay--blur">
        <div class="textphoto">Gris Montréal</div>
        <p class="subtextphoto">Le GRIS-Montréal (Groupe de Recherche et d'Intervention Sociale) est un organisme communautaire à but non lucratif qui démystifie les orientations sexuelles et les identités de genres par la méthode du témoignage.</p>
      </div>
    </div>
    <div class="w3-quarter">
      <a target="_blank" href="https://gfgsmtl.qc.ca/en/home/"><img src="https://pr1.nicelocal.ca/3ihEYaLrlztLRTHurB72ag/587x440,q85/4px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2f_c5rPloaLLNIdBDaLa5OBljUbsVPn7QsdnsrMMxZXBibQoeAMdiEK74lkqShcb1g" style="width:100%" onclick="onClick(this)" alt="https://www.guignolee.ca/fr/" class="imagechari"></a>
      <div class="overlay overlay--blur">
        <div class="textphoto">Grands Frères Grandes Sœurs du Grand Montréal</div>
        <p class="subtextphoto">Chez Grands Frères Grandes Sœurs du Grand Montréal nous créons des relations de mentorat inspirantes et déterminantes qui révèlent le plein potentiel des jeunes et les outillent pour l’avenir.</p>
      </div>
    </div>
    <div class="w3-quarter">
        <a target="_blank" href="https://suicideactionmontreal.org/en/"><img src="https://suicideactionmontreal.org/wp-content/uploads/2018/10/don-alex-gauthier-sam-2-octobre-2018-2.jpg" style="width:100%" onclick="onClick(this)" alt="https://www.guignolee.ca/fr/" class="imagechari"></a>
        <div class="overlay overlay--blur">
          <div class="textphoto">Suicide Action Montréal</div>
          <p class="subtextphoto">Suicide Action Montréal offre une gamme de services aux Montréalais en détresse ou suicidaires et leurs services comprennent une formation basée sur la recherche pour une variété de publics ainsi que des ressources spécifiquement développées pour les travailleurs, les professionnels, les écoles et les organisations touchées par le suicide.</p>
      </div>
    </div>
  </div>
</body>

<body>
  <div class="aboutproject">
    <img src="https://www.econlib.org/wp-content/uploads/2018/02/Charity-scaled.jpeg" class="parallaximg">
    <div class="project_txt">Charities Next To Me</div>
    <div class="credit">by Simon Gonzalez</div>
  </div>


  
  <div class="w3-row logo">
    <div class="w3-col m6 w3-center w3-padding-large">
      
      <img src="/logo.PNG"alt="Photo of Me" width="550" height="531">
    </div>
    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p class="txtexplic">Ce site web est un projet d'un jeune étudiant québécois du nom de Simon Gonzalez et vise à promouvoir des charités locales au travers du Canada. La page que vous voyez en ce moment est un prototype de son projet ou on ne voit que des charités de Montréal, mais j'espère toutefois que ce prototype sera utile à certains.</p>
    </div>
  </div>
</body>
<!-- End page content -->
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  
  captionText.innerHTML = element.alt;
}

</script>
</html>



  
